[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Inventory/InventorySlotDisplay.gd" type="Script" id=1]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 31, 31 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 496.0
margin_top = 284.0
margin_right = 527.0
margin_bottom = 315.0
rect_min_size = Vector2( 31, 31 )
stretch_mode = 4
